pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main', url: '***'
            }
        }
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        stage('Run Tests') {
            steps {
                sh 'npm test || echo "No tests found!"'
            }
        }
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t nodejs-docker-app .'
            }
        }
        stage('Run Docker Container') {
            steps {
                sh 'docker run -d -p 3000:3000 --name nodejs-docker-container nodejs-docker-app'
            }
        }
    }
}